name: ci

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  install:
    name: install
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
      - run: yarn install

  build:
    name: build
    if: github.event_name != 'push' && github.ref != 'refs/heads/master'
    needs: install
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: "0"
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
      - run: yarn install
      - run: yarn build

  test:
    name: test unit
    needs: install
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: "0"
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
      - run: yarn install
      - run: yarn build
      - run: yarn test

  deploy-app:
    name: deploy
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    needs: [test, build, publish-gpr]

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: "0"

      # Setup gcloud sdk
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: "290.0.1"
          service_account_key: ${{ secrets.GOOGLE_CLOUD_SA_KEY }}
          project_id: ${{ secrets.GOOGLE_CLOUD_PROJECT }}

      # Get .env file
      - name: secrets for light
        run: 'echo "$SECRETS_ENV" > services/light/.env'
        env:
          SECRETS_ENV: ${{ secrets.ENV }}

      # Get .npmrc file
      - name: registry configuration for light
        run: 'echo "$SECRETS_NPMRC" > services/light/.npmrc'
        env:
          SECRETS_ENV: ${{ secrets.NPMRC }}

      # Get .env file
      - name: secrets for kappa
        run: 'echo "$SECRETS_ENV" > services/kappa/.env'
        env:
          SECRETS_ENV: ${{ secrets.ENV }}

      # Get .npmrc file
      - name: registry configuration for kappa
        run: 'echo "$SECRETS_NPMRC" > services/kappa/.npmrc'
        env:
          SECRETS_ENV: ${{ secrets.NPMRC }}

      # Setup node
      - uses: actions/setup-node@v1
        with:
          node-version: 12

      # Install node dependencies to use lerna
      - name: install dependencies
        run: yarn install

      # Build all packages
      - name: Build all the packages
        run: yarn build

      # Deploy to Google App Engine
      - name: deploy
        run: yarn deploy

  publish-gpr:
    name: publish
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    needs: [test, build]

    steps:
      - uses: actions/checkout@v2
        with:
          # pulls all commits (needed for lerna / semantic release to correctly version)
          fetch-depth: "0"
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com/
          scope: "@santima10"
      - name: setup git
        run: |
          git config --global user.name "Santiago Martín Agra"
          git config --global user.email "SantiMA10@users.noreply.github.com"
      - uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
      - run: yarn
      - run: yarn build
      - run: yarn publish:ci
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
          GH_TOKEN: ${{secrets.GITHUB_TOKEN}}
