name: light

on:
  push:
    paths:
      - "services/light/**"
      - ".github/workflows/light.yml"
    branches: [master]
  pull_request:
    paths:
      - "services/light/**"
      - ".github/workflows/light.yml"
    branches: [master]

env:
  PROJECT_ID: ${{ secrets.GOOGLE_CLOUD_PROJECT }}

defaults:
  run:
    working-directory: services/light

jobs:
  install-light:
    name: install light
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}-light
      - run: yarn install

  build-light:
    name: build light
    needs: install-light
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}-light
      - run: yarn install
      - run: yarn run build
      - uses: actions/upload-artifact@v2
        with:
          name: light-build
          path: services/light/dist

  test-light:
    name: test unit light
    needs: install-light
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - uses: actions/cache@v2
        with:
          path: |
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}-light
      - run: yarn install
      - run: yarn test

  light-deploy-app:
    name: deploy light
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    needs: [test-light, build-light]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Setup gcloud sdk
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          version: "290.0.1"
          service_account_key: ${{ secrets.GOOGLE_CLOUD_SA_KEY }}
          project_id: ${{ secrets.GOOGLE_CLOUD_PROJECT }}

      # Get light build
      - uses: actions/download-artifact@v2
        with:
          name: light-build
          path: services/light/dist

      # Deploy to Google App Engine
      - name: deploy
        run: gcloud app deploy --quiet
